=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-4 -M -1 -do-not-check-capabilities
Relation:     EECS738_Train
Instances:    72326
Attributes:   51
              51
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-4
Coefficients...
                     Class
Variable                No
==========================
1                    0.001
2                   0.0163
3                  -0.0014
4                  -0.0008
5                  -0.0004
6                   -0.004
7                   0.0006
8                       -0
9                   -0.283
10                 -0.0011
12                  0.1174
13                  0.0305
14                 -0.2994
15                  0.0334
16                 -0.0079
17                  0.0001
18                 -0.0031
19                  0.0133
20                 -0.0278
21                  0.0501
22                 -0.0196
23                  0.0418
24                 -0.0178
25                 -0.0377
26                 -0.0462
27                   0.085
28                  -0.006
29                 -0.0024
30                  0.0241
31                  0.0135
32                 -0.0022
33                  0.3025
34                 17.7098
35                  17.768
36                  17.664
37                   2.188
38                  3.5915
39                   0.464
40                  0.0058
41                  0.0019
42                 -0.1819
43                  -0.175
44                  0.0388
45                 -0.0509
46                -23.2463
47                       0
48                      -0
49                      -0
50                  0.0434
Intercept         -23.3713


Odds Ratios...
                     Class
Variable                No
==========================
1                    1.001
2                   1.0164
3                   0.9986
4                   0.9992
5                   0.9996
6                    0.996
7                   1.0006
8                        1
9                   0.7535
10                  0.9989
12                  1.1246
13                   1.031
14                  0.7413
15                   1.034
16                  0.9921
17                  1.0001
18                  0.9969
19                  1.0133
20                  0.9726
21                  1.0514
22                  0.9806
23                  1.0427
24                  0.9823
25                   0.963
26                  0.9549
27                  1.0887
28                   0.994
29                  0.9976
30                  1.0244
31                  1.0136
32                  0.9978
33                  1.3532
34           49123520.0566
35           52064351.1964
36           46920523.4895
37                   8.917
38                 36.2899
39                  1.5904
40                  1.0058
41                  1.0019
42                  0.8337
43                  0.8395
44                  1.0395
45                  0.9504
46                       0
47                       1
48                       1
49                       1
50                  1.0444


Time taken to build model: 8.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       63379               87.6296 %
Incorrectly Classified Instances      8947               12.3704 %
Kappa statistic                          0.581 
Mean absolute error                      0.189 
Root mean squared error                  0.3069
Relative absolute error                 57.5496 %
Root relative squared error             75.7292 %
Coverage of cases (0.95 level)          98.7888 %
Mean rel. region size (0.95 level)      81.3062 %
Total Number of Instances            72326     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.042    0.777      0.565    0.654      0.592    0.881     0.738     No
                 0.958    0.435    0.894      0.958    0.925      0.592    0.881     0.956     Yes
Weighted Avg.    0.876    0.354    0.870      0.876    0.869      0.592    0.881     0.911     

=== Confusion Matrix ===

     a     b   <-- classified as
  8459  6518 |     a = No
  2429 54920 |     b = Yes

