Dataset Index: (filtered by following method using following algorithms)

CfsSubsetEval(),
new CorrelationAttributeEval(),
new GainRatioAttributeEval(),
new InfoGainAttributeEval(),
new OneRAttributeEval(),
new PrincipalComponents(),
new ReliefFAttributeEval(),
new SymmetricalUncertAttributeEval() 

==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 1
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.531    0.039    0.779      0.531    0.632      0.572    0.870     0.724     No
                 0.961    0.469    0.887      0.961    0.922      0.572    0.870     0.949     Yes
Weighted Avg.    0.872    0.380    0.865      0.872    0.862      0.572    0.870     0.903     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 2
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.531    0.039    0.779      0.531    0.632      0.572    0.870     0.724     No
                 0.961    0.469    0.887      0.961    0.922      0.572    0.870     0.949     Yes
Weighted Avg.    0.872    0.380    0.865      0.872    0.862      0.572    0.870     0.903     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 3
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.042    0.777      0.565    0.654      0.592    0.881     0.738     No
                 0.958    0.435    0.894      0.958    0.925      0.592    0.881     0.956     Yes
Weighted Avg.    0.876    0.354    0.870      0.876    0.869      0.592    0.881     0.911     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 4
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.042    0.777      0.565    0.654      0.592    0.881     0.738     No
                 0.958    0.435    0.894      0.958    0.925      0.592    0.881     0.956     Yes
Weighted Avg.    0.876    0.354    0.870      0.876    0.869      0.592    0.881     0.911     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 5
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.042    0.777      0.565    0.654      0.592    0.881     0.738     No
                 0.958    0.435    0.894      0.958    0.925      0.592    0.881     0.956     Yes
Weighted Avg.    0.876    0.354    0.870      0.876    0.869      0.592    0.881     0.911     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 6
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.042    0.777      0.565    0.654      0.592    0.881     0.738     No
                 0.958    0.435    0.894      0.958    0.925      0.592    0.881     0.956     Yes
Weighted Avg.    0.876    0.354    0.870      0.876    0.869      0.592    0.881     0.911     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 7
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.551    0.043    0.769      0.551    0.642      0.579    0.878     0.728     No
                 0.957    0.449    0.891      0.957    0.923      0.579    0.878     0.955     Yes
Weighted Avg.    0.873    0.365    0.866      0.873    0.865      0.579    0.878     0.908     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 8
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.042    0.777      0.565    0.654      0.592    0.881     0.738     No
                 0.958    0.435    0.894      0.958    0.925      0.592    0.881     0.956     Yes
Weighted Avg.    0.876    0.354    0.870      0.876    0.869      0.592    0.881     0.911     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -R 1.0E-4 -M -1 -do-not-check-capabilities, Dataset Index: 9
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.042    0.777      0.565    0.654      0.592    0.881     0.738     No
                 0.958    0.435    0.894      0.958    0.925      0.592    0.881     0.956     Yes
Weighted Avg.    0.876    0.354    0.870      0.876    0.869      0.592    0.881     0.911     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 1
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.578    0.049    0.754      0.578    0.655      0.587    0.867     0.727     No
                 0.951    0.422    0.896      0.951    0.923      0.587    0.867     0.946     Yes
Weighted Avg.    0.874    0.344    0.867      0.874    0.867      0.587    0.867     0.900     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 2
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.578    0.049    0.754      0.578    0.655      0.587    0.867     0.727     No
                 0.951    0.422    0.896      0.951    0.923      0.587    0.867     0.946     Yes
Weighted Avg.    0.874    0.344    0.867      0.874    0.867      0.587    0.867     0.900     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 3
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.580    0.043    0.780      0.580    0.666      0.603    0.883     0.747     No
                 0.957    0.420    0.897      0.957    0.926      0.603    0.883     0.957     Yes
Weighted Avg.    0.879    0.342    0.873      0.879    0.872      0.603    0.883     0.913     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 4
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.580    0.043    0.780      0.580    0.665      0.603    0.883     0.747     No
                 0.957    0.420    0.897      0.957    0.926      0.603    0.883     0.956     Yes
Weighted Avg.    0.879    0.342    0.873      0.879    0.872      0.603    0.883     0.913     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 5
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.580    0.043    0.781      0.580    0.666      0.604    0.883     0.746     No
                 0.957    0.420    0.897      0.957    0.926      0.604    0.883     0.957     Yes
Weighted Avg.    0.879    0.342    0.873      0.879    0.872      0.604    0.883     0.913     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 6
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.579    0.043    0.778      0.579    0.664      0.602    0.883     0.746     No
                 0.957    0.421    0.897      0.957    0.926      0.602    0.883     0.956     Yes
Weighted Avg.    0.879    0.343    0.872      0.879    0.872      0.602    0.883     0.913     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 7
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.574    0.046    0.764      0.574    0.656      0.590    0.879     0.729     No
                 0.954    0.426    0.896      0.954    0.924      0.590    0.879     0.956     Yes
Weighted Avg.    0.875    0.347    0.868      0.875    0.868      0.590    0.879     0.909     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 8
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.043    0.780      0.581    0.666      0.604    0.883     0.747     No
                 0.957    0.419    0.897      0.957    0.926      0.604    0.883     0.956     Yes
Weighted Avg.    0.879    0.341    0.873      0.879    0.872      0.604    0.883     0.913     

==============================================================================================


==============================================================================================
Classifier: RandomForest, params: -I 200 -K 0 -S 14 -num-slots 4 -do-not-check-capabilities, Dataset Index: 9
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.580    0.043    0.780      0.580    0.665      0.603    0.883     0.747     No
                 0.957    0.420    0.897      0.957    0.926      0.603    0.883     0.957     Yes
Weighted Avg.    0.879    0.342    0.873      0.879    0.872      0.603    0.883     0.913     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 1
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.562    0.045    0.767      0.562    0.649      0.584    0.874     0.719     No
                 0.955    0.438    0.893      0.955    0.923      0.584    0.874     0.951     Yes
Weighted Avg.    0.874    0.357    0.867      0.874    0.866      0.584    0.874     0.903     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 2
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.562    0.045    0.767      0.562    0.649      0.584    0.874     0.719     No
                 0.955    0.438    0.893      0.955    0.923      0.584    0.874     0.951     Yes
Weighted Avg.    0.874    0.357    0.867      0.874    0.866      0.584    0.874     0.903     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 3
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.045    0.753      0.530    0.622      0.556    0.864     0.697     No
                 0.955    0.470    0.886      0.955    0.919      0.556    0.864     0.949     Yes
Weighted Avg.    0.867    0.382    0.859      0.867    0.858      0.556    0.864     0.897     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 4
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.045    0.753      0.530    0.622      0.556    0.864     0.697     No
                 0.955    0.470    0.886      0.955    0.919      0.556    0.864     0.949     Yes
Weighted Avg.    0.867    0.382    0.859      0.867    0.858      0.556    0.864     0.897     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 5
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.045    0.753      0.530    0.622      0.556    0.864     0.697     No
                 0.955    0.470    0.886      0.955    0.919      0.556    0.864     0.949     Yes
Weighted Avg.    0.867    0.382    0.859      0.867    0.858      0.556    0.864     0.897     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 6
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.045    0.753      0.530    0.622      0.556    0.864     0.697     No
                 0.955    0.470    0.886      0.955    0.919      0.556    0.864     0.949     Yes
Weighted Avg.    0.867    0.382    0.859      0.867    0.858      0.556    0.864     0.897     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 7
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.506    0.043    0.753      0.506    0.606      0.542    0.857     0.678     No
                 0.957    0.494    0.881      0.957    0.917      0.542    0.857     0.947     Yes
Weighted Avg.    0.863    0.400    0.855      0.863    0.853      0.542    0.857     0.891     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 8
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.045    0.753      0.530    0.622      0.556    0.864     0.697     No
                 0.955    0.470    0.886      0.955    0.919      0.556    0.864     0.949     Yes
Weighted Avg.    0.867    0.382    0.859      0.867    0.858      0.556    0.864     0.897     

==============================================================================================


==============================================================================================
Classifier: Logistic, params: -B 200 -S 1 -R 1.0E2 -M -1 -W 0.7 -do-not-check-capabilities, Dataset Index: 9
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.045    0.753      0.530    0.622      0.556    0.864     0.697     No
                 0.955    0.470    0.886      0.955    0.919      0.556    0.864     0.949     Yes
Weighted Avg.    0.867    0.382    0.859      0.867    0.858      0.556    0.864     0.897     

==============================================================================================

