Result:

Logistic: 87.6462129801178 (ACC)
	ridge = 1.0E-4 
	maxIts = -1

Correctly Classified Instances       63379               87.6296 %
Incorrectly Classified Instances      8947               12.3704 %
Kappa statistic                          0.581 
Mean absolute error                      0.189 
Root mean squared error                  0.3069
Relative absolute error                 57.5496 %
Root relative squared error             75.7292 %
Coverage of cases (0.95 level)          98.7888 %
Mean rel. region size (0.95 level)      81.3062 %
Total Number of Instances            72326     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.042    0.777      0.565    0.654      0.592    0.881     0.738     No
                 0.958    0.435    0.894      0.958    0.925      0.592    0.881     0.956     Yes
Weighted Avg.    0.876    0.354    0.870      0.876    0.869      0.592    0.881     0.911     

=== Confusion Matrix ===

     a     b   <-- classified as
  8459  6518 |     a = No
  2429 54920 |     b = Yes

=======================================================================

Random Forest: 87.93 (ACC)
	breakTiesRandomly = False
	numTrees = 200
	maxdepth = 0
	numFeatures = 14

Correctly Classified Instances       63592               87.9241 %
Incorrectly Classified Instances      8734               12.0759 %
Kappa statistic                          0.5944
Mean absolute error                      0.1892
Root mean squared error                  0.3047
Relative absolute error                 57.6194 %
Root relative squared error             75.2056 %
Coverage of cases (0.95 level)          98.8192 %
Mean rel. region size (0.95 level)      81.0531 %
Total Number of Instances            72326     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.582    0.043    0.779      0.582    0.666      0.604    0.883     0.747     No
                 0.957    0.418    0.898      0.957    0.926      0.604    0.883     0.957     Yes
Weighted Avg.    0.879    0.340    0.873      0.879    0.872      0.604    0.883     0.913     

=== Confusion Matrix ===

     a     b   <-- classified as
  8717  6260 |     a = No
  2474 54875 |     b = Yes


=======================================================================

RBF Network: 86.76271327046982 (ACC)
	maxIts = -1
	ridge = 1.0E2
	minStdDev = 0.7
	numClusters = 200 

Correctly Classified Instances       62445               86.3382 %
Incorrectly Classified Instances      9881               13.6618 %
Kappa statistic                          0.5335
Mean absolute error                      0.2075
Root mean squared error                  0.3212
Relative absolute error                 63.1792 %
Root relative squared error             79.2559 %
Coverage of cases (0.95 level)          98.9644 %
Mean rel. region size (0.95 level)      85.5896 %
Total Number of Instances            72326     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.524    0.048    0.741      0.524    0.614      0.545    0.858     0.692     No
                 0.952    0.476    0.884      0.952    0.917      0.545    0.858     0.945     Yes
Weighted Avg.    0.863    0.388    0.855      0.863    0.854      0.545    0.858     0.893     

=== Confusion Matrix ===

     a     b   <-- classified as
  7844  7133 |     a = No
  2748 54601 |     b = Yes

